OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

juanonsoftware/PocGithubActions/.github/workflows/ci-net-pack-push-webapp-other-repo.yml
- name: Create SampleWebApplication Zip package 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'SampleWebApplication'
    version: '1.0.${{ steps.info.outputs.buildyear }}.${{ steps.info.outputs.builddate }}'
    output_folder: '${{ github.workspace }}/Packaging'
    base_path: ${{ github.workspace }}/PublishedSampleWebApplication
    files: |
      **/*.*

ryanrousseau/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OctoPetShop.Database 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: "OctoPetShop.Database"
    version: "${{ steps.version-generator.outputs.version }}"
    output_folder: "${{ github.workspace }}/artifacts"
    base_path: "${{ github.workspace }}/artifacts/OctopusSamples.OctoPetShop.Database"
    files: |
      **/*.*

ryanrousseau/DemoApp/.github/workflows/artifactory-zip-slsa.yaml
- name: Package SBOM
  id: "sbom_package"
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
      package_id: "${{ env.SBOM_PACKAGE }}"
      version: "${{ needs.configure.outputs.version }}"
      base_path: "./"
      files: "dependency-results.sbom.json"
      output_folder: packaged

hnrkndrssn/RandomQuotes/.github/workflows/dotnetcore.yml
- id: package
  name: Package
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'RandomQuotes'
    version: '${{ steps.determine_version.outputs.semVer }}'
    base_path: 'publish'
    output_folder: 'artifacts'