OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

ChavesVini/test-integration-dockerfile/.github/workflows/pipeline.yml
- name: Create a Zip package
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: '123'
    version: '${{ steps.versioning.outputs.version }}'
    output_folder: './packaging'
    base_path: '.'
    files: |
      **/*.*

Arkitektum/ATIL.FeeCalculator.Client/.github/workflows/main_atil-feecalculator.yml
- name: Create client zip
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: atil_feecalculator_client
    version: ${{ env.VERSION }}
    base_path: src/build
    output_folder: ./out
    files: |
      **/*

markocto/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OPS-ProductService
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'OctoPetShop.ProductService'
    version: ${{ steps.version-generator.outputs.version }}
    output_folder: artifacts
    base_path: artifacts/OctopusSamples.OctoPetShop.ProductService
    files: |
      **/*.*

geofflamrock/octopus-underwater-app/.github/workflows/build-and-publish-pr.yml
- name: Zip static files
  uses: OctopusDeploy/create-zip-package-action@v3.0.0
  with:
    package_id: octopus-underwater-app
    version: "1.0.0-${{ steps.extract_branch.outputs.value }}-${{ github.run_number }}-${{ github.run_attempt }}"
    output_folder: ./dist
    base_path: ./static
    files: "**"