OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

ChavesVini/test-integration-dockerfile/.github/workflows/pipeline.yml
- name: Create a Zip package
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'release'
    version: '${{ steps.versioning.outputs.tag_number }}'
    output_folder: './packaging'
    base_path: '.'
    files: |
      **/*.*

geofflamrock/octopus-underwater-app/.github/workflows/build-and-publish-pr.yml
- name: Zip infrastructure
  uses: OctopusDeploy/create-zip-package-action@v3.0.0
  with:
    package_id: octopus-underwater-app-infrastructure
    version: "1.0.0-${{ steps.extract_branch.outputs.value }}-${{ github.run_number }}-${{ github.run_attempt }}"
    output_folder: ./dist
    base_path: ./terraform
    files: "**"

markocto/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OPS Web
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'OctoPetShop.Web'
    version: ${{ steps.version-generator.outputs.version }}
    output_folder: artifacts
    base_path: artifacts/OctopusSamples.OctoPetShop.Web
    files: |
      **/*.*

OctopusDeploy/create-zip-package-action/.github/workflows/test.yml
- name: GitHub Action self-test
  id: self_test
  uses: ./
  with:
    package_id: 'TestZipPackage'
    version: '1.0.0'
    output_folder: './packaging'
    base_path: reports
    files: |
      **/*