OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

ryanrousseau/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OctoPetShop.ShoppingCartService 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: "OctoPetShop.ShoppingCartService"
    version: "${{ steps.version-generator.outputs.version }}"
    output_folder: "${{ github.workspace }}/artifacts"
    base_path: "${{ github.workspace }}/artifacts/OctopusSamples.OctoPetShop.ShoppingCartService"
    files: |
      **/*.*

jungle-navigation-industries/jni-congo/.github/workflows/deploy_test.yml
- name: Create a Zip package 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: "JNI.Congo"
    version: "0.1.0"
    output_folder: "./packaging"
    base_path: ./build
    files: |
      **/*.*

ryanrousseau/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OctoPetShop.ProductService 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: "OctoPetShop.ProductService"
    version: "${{ steps.version-generator.outputs.version }}"
    output_folder: "${{ github.workspace }}/artifacts"
    base_path: "${{ github.workspace }}/artifacts/OctopusSamples.OctoPetShop.ProductService"
    files: |
      **/*.*

markocto/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OPS-ShoppingCartService
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'OctoPetShop.ShoppingCartService'
    version: ${{ steps.version-generator.outputs.version }}
    output_folder: artifacts
    base_path: OctopusSamples.OctoPetShop.ShoppingCartService/bin/Release/net6.0
    files: |
      **/*.*