OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

phantsinosiphiwe/Octo_GitHub_Actions/.github/workflows/first_workflow.yml
- name: Create a zip package
  id: create_a_zip_package
  uses: OctopusDeploy/create-zip-package-action@v4
  with:
    package_id: DemoPackage
    version: 1.0.0
    output_folder: ./packaging
    base_path: reports
    files: |
      **/*.*

ryanrousseau/Octopub/.github/workflows/octopub-database-flyway.yaml
- name: Create Zip Package for Octopus Deploy
  uses: OctopusDeploy/create-zip-package-action@v3.0.2
  with:
     package_id: Octopub.Database
     version: 1.0.0
     output_folder: ${GITHUB_WORKSPACE}
     base_path: ./flyway/Octo-MySQL/migrations
     files: test.txt

ryanrousseau/Octopub/.github/workflows/octopub-database-flyway.yaml
- name: Create Zip Package for Octopus Deploy
  uses: OctopusDeploy/create-zip-package-action@v3.0.2
  with:
     package_id: Octopub.Database
     version: 1.0.0
     output_folder: "$GITHUB_WORKSPACE/artifacts"
     base_path: ./flyway/Octo-MySQL/migrations
     files: |
       **/*.*

silasfrancis/nomad-platform-gcp/.github/workflows/build-monitoring.yaml
- name: Create Zip Package
  id: zip
  uses: OctopusDeploy/create-zip-package-action@18a23ace1d3d51bc21429a1628e50acc36080400
  with:
    package_id: nomad-sentinel
    version: "${{ env.SHORT_SHA }}"
    base_path: release-package
    output_folder: packaged
    files: |
      **/*