OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

martinsmith1968/NativeConsoleApps/.github/workflows/ci-build.yml
- name: Compress Artifact
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: ${{ env.PROJECT_NAME }}.${{ env.BUILD_PLATFORM }}
    version: v${{ needs.setup.outputs.executable_version }}
    output_folder: Output
    base_path: Output/${{ env.BUILD_PLATFORM }}/${{ env.BUILD_CONFIG }}
    files: |
      *.exe
      *.md

cyan-it/observability-demo/.github/workflows/create-octopus-release.yaml
- name: Create a Zip package 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: 'Observability-Demo-${{ inputs.configuration }}'
    version: ${{ inputs.new_version }}
    output_folder: './packages/'
    base_path: './.kubernetes/'
    files: |
      **/*.*

ryanrousseau/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Package OctoPetShop.Web 🐙
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: "OctoPetShop.Web"
    version: "${{ steps.version-generator.outputs.version }}"
    output_folder: "${{ github.workspace }}/artifacts"
    base_path: "${{ github.workspace }}/artifacts/OctopusSamples.OctoPetShop.Web"
    files: |
      **/*.*

mindbox-cloud/github-actions/.github/workflows/frontend_ci.yml
- name: Create Octopus package
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: ${{ github.event.repository.name }}
    version: ${{ steps.release-number.outputs.release-number }}
    output_folder: './packages/'
    base_path: '.'
    files: |
      build/**/*.*