OctopusDeploy/create-zip-package-action/action.yml
name: 'Create Zip Package for Octopus Deploy'
description: 'GitHub Action to create a Zip package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package, relative to the basePath. Supports globbing.'
    required: true

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

zls405/OctopusPractitioner/.github/workflows/build.yml
- name: package website
  id: "website_package"
  uses: OctopusDeploy/create-zip-package-action@v3
  with:
    package_id: Trident.Web
    version: ${{ steps.ReleaseNum.outputs.APP_VERSION }}  
    base_path: "artifacts/web"
    files: "**/*"
    output_folder: packaged        

robpearson/OctoGlobalPayments/.github/workflows/feature.yml
- name: Package Frontend Changes
  uses: OctopusDeploy/create-zip-package-action@v3.0.2
  with:
    package_id: octopayments-frontend
    version: ${{ env.PACKAGE_VERSION }}
    base_path: frontend
    files: |
     **/*
    output_folder: ./packaging

ryanrousseau/Octopub/.github/workflows/octopub-database-flyway.yaml
- name: Create Zip Package for Octopus Deploy
  uses: OctopusDeploy/create-zip-package-action@v3.0.2
  with:
     package_id: Octopub.Database
     version: 1.0.0
     output_folder: ${GITHUB_WORKSPACE}
     base_path: flyway/migrations
     files: test.txt

ryanrousseau/Octopub/.github/workflows/octopub-database-flyway.yaml
- name: Create Zip Package for Octopus Deploy
  uses: OctopusDeploy/create-zip-package-action@v3.0.2
  with:
     package_id: Octopub.Database
     version: 1.0.0
     output_folder: ${GITHUB_WORKSPACE}
     base_path: ./flyway/migrations
     files: test.txt